<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url('img/fondo.JPG');
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-6 offset-md-3">
                <div class="card border border-warning">
                    <div class="card-header fs-2 text-center bg-warning">Dan Cruise</div>
                    <div class="card-body text-center">
                        <img src="img/user.png" height="150" />
                    </div>
                    <div class="card-text fs-5 p-3">
                        This is Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, at eos? Aperiam, facilis? Aliquam exercitationem voluptate adipisci similique consequatur tempore ut iure odio possimus quis recusandae accusantium nihil, asperiores itaque.
                    </div>
                    <div class="card-text text-center p-3">
                        <a href="https://www.youtube.com/@programandocondancruise" target="_blank">
                            <img src="img/logo_youtube.png" height="80" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
